
server {
    listen          ${SERVER_WEB_PORT};
    server_name     example.com;
    root            /var/www/html;

    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
    }

    location ~ \.php${DOLLAR} {
    	try_files ${DOLLAR}uri =404;
    	fastcgi_split_path_info		^(.+\.php)(/.+)${DOLLAR};
        fastcgi_pass	${SERVER_APP_NAME}:${SERVER_APP_PORT};
        fastcgi_index	index.php;
		fastcgi_param   SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
		include         fastcgi_params;

#         fastcgi_param	PATH_INFO        ${DOLLAR}fastcgi_path_info;
    }
}
